{
  "ConnectionStrings": {
    "TyperConnectionString": "server=localhost;database=Typer;user=root;password=admin",

    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
}